# notifications-create-global-notification-extension

./: Dockerfile  README.md  pom.xml
2.18.1/src/main/java/com/backbase/dbs/presentation/services/notifications/validation/: ValidatorConfig.java
2.18.1/src/test/java/com/backbase/dbs/presentation/services/notifications/validation/: ValidatorConfigTest.java
src/test/java/com/backbase/dbs/presentation/services/notifications/util/: ServiceJwtTokenProvider.java
src/test/java/com/backbase/dbs/presentation/services/notifications/validation/: ValidatorConfigTest.java
src/test/resources/: application-it.yml  expected-global-notification.xml
